{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Daemon": "Trace"
    }
  },
  "ConnectionStrings": {
    "B2BDB": "Data Source=192.168.1.1;Initial Catalog=monitor;Integrated Security=False;Persist Security Info=False;User ID=**;Password=**",
    "B2CDB": "Data Source=.;User Id=monitor;Password=**;Persist Security Info=True;"

  },
  "AllowedHosts": "*",
  "MailConfig": {
    "EmailAccount": {
      "Email": "IT_Admin@nb.com",
      "DisplayName": "IT_Admin@nb.com",
      "Host": "192.168.0.18",
      "Port": "25",
      "Username": "",
      "Password": "",
      "EnableSsl": false,
      "UseDefaultCredentials": false
    }
  },
  "Exceptionless": {
    "ServerUrl": "http://192.168.0.6:50000/",
    "ApiKey": "",
    "UseSystemProxy": true
  }
}
